name: Docker Build Cache Push AWS ECR

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - 'docs/**'
      - '**.md**'
    branches: [main]

jobs:
  build-and-push-dev-aws:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3

      - name: Docker Buildx
        uses: docker/setup-buildx-action@4b4e9c3e2d4531116a6f8ba8e71fc6e2cb6e6c8c # v2
        id: buildx
        with:
          install: true

      - name: Build Keystone to e2e Stage
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671 # v4
        with:
          context: .
          tags: keystone-cms:e2e
          cache-to: type=local,mode=max,dest=/tmp/keystone-cms,tag=e2e,compression=estargz,compression-level=9
          target: e2e

      - name: Upload keystone-cms cache dir
        uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3
        with:
          name: keystone-cms
          path: /tmp/keystone-cms

      - name: Upload portal-client manifest
        uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3
        with:
          name: keystone-cms-index
          path: /tmp/keystone-cms/index.json

      - name: ls cache dirs
        run: |
          ls -l /tmp/keystone-cms
          cat /tmp/keystone-cms/index.json | jq

      - name: Set manifest variable
        id: set_var
        run: |
          content=`cat /tmp/keystone-cms/index.json`
          echo "index=$content" >> $GITHUB_OUTPUT
      - run: |
          echo "${{fromJson(steps.set_var.outputs.index)}}"
