name: E2E distroless tests

on:
  workflow_dispatch:
  push:
     branches: [minh-distroless-experiment]
  pull_request:
    branches: [main]
    
jobs:
  run-e2e-tests:
    uses: USSF-ORBIT/ussf-portal/.github/workflows/reusable-run-e2e-tests.yml@main
    secrets: inherit
